input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mariadb-java-client.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"

    jdbc_connection_string => "jdbc:mariadb://localhost:3306/crawling"
    jdbc_user => "root"
    jdbc_password => "password"

    statement => "SELECT id, rate, created_at FROM exchange_rate WHERE last_updated >= NOW() - INTERVAL 1 HOUR"
    
    jdbc_default_timezone => "Asia/Seoul"
  }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "rate_index"
    document_id => "%(id)"
  }

  stdout {
    codec => json_lines
  }
}

